version: "3.8"

services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    command: "tunnel --no-autoupdate run --token $CF_TUNNEL_TOKEN"
    volumes:
      - ./backend/cloudflared:/etc/cloudflared
    environment:
      - CF_TUNNEL_TOKEN
    depends_on:
      - jadechamber
    restart: unless-stopped
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root-password
    volumes:
      - ./backend/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  backend_image:
    command: ['echo', 'build completed']  # any linux command which directly terminates.
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
  preview_image:
    command: ['echo', 'build completed']  # any linux command which directly terminates.
    build:
      context: .
      dockerfile: Dockerfile
      target: preview
  preview:
    container_name: preview
    image: gcsim-preview_image
    volumes:
      - ~/assets/assets:/assets
    environment:
      - ASSETS_DATA_PATH=/assets
      - RESULT_STORE_URL=result:3000
    restart: unless-stopped
  jadechamber:
    container_name: jadechamber
    image: gcsim-backend_image
    volumes:
      # - ./backend:/app
      - ./backend/data:/data
    environment:
      - USER_DATA_PATH=/data/user
      - DISCORD_ID
      - DISCORD_SECRET
      - REDIRECT_URL
      - RESULT_STORE_URL=result:3000
    command: ./jadechamber 
    restart: unless-stopped
  result:
    container_name: result
    image: gcsim-backend_image
    command: ./result 
    restart: unless-stopped
    volumes:
      - ./backend/data/result:/data
    environment:
      - RESULT_DATA_PATH=/data
  db:
    container_name: db
    image: gcsim-backend_image
    command: ./db
    environment:
      - MONGODB_URL=mongodb://mongo:27017
      - MONGODB_DATABASE=gcsim-database
      - MONGODB_COLLECTION=data
      - MONGODB_USERNAME=gcsim
      - MONOGDB_PASSWORD=gcsim-password
    restart: unless-stopped
    depends_on:
      - mongo
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    links:
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root-password
      ME_CONFIG_MONGODB_URL: mongodb://root:root-password@mongo:27017/
