version: "3.8"

services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    command: "tunnel --no-autoupdate run --token $CF_TUNNEL_TOKEN"
    volumes:
      - ./cloudflared:/etc/cloudflared
    environment:
      - CF_TUNNEL_TOKEN
    depends_on:
      - jadechamber
  jadechamber:
    container_name: jadechamber
    build:
      context: .
      dockerfile: ./cmd/jadechamber/Dockerfile
    volumes:
      - .:/app
      - ./data:/data
    environment:
      - USER_DATA_PATH=/data/user
      - DISCORD_ID
      - DISCORD_SECRET
      - REDIRECT_URL
      - RESULT_STORE_URL=result:3000
    depends_on:
      - result
    restart: unless-stopped
  preview:
    container_name: preview
    build:
      context: .
      dockerfile: ./cmd/preview/Dockerfile
    volumes:
      - ~/assets/assets:/assets
    environment:
      - ASSETS_DATA_PATH=/assets
      - RESULT_STORE_URL=result:3000
    restart: unless-stopped
  result:
    container_name: result
    build:
      context: .
      dockerfile: ./cmd/result/Dockerfile
    command: bash -c "./result"
    restart: unless-stopped
    volumes:
      - ./data/result:/data
    environment:
      - RESULT_DATA_PATH=/data
